<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-style: bolder;
        }
        caption{ padding: 10px;
            font-size: 1.3em;
            font-weight: bold;}

        table{
            width: 300px;
            border-collapse: collapse;
           
    }
    td {
        padding: 10px;
            border: 1px solid black;
            text-align: center;
    }
    th{
        padding: 10px;
            border: 1px solid black;
            text-align: center;
            background-color: rgb(255, 253, 253);
            color: rgb(7, 7, 7);
    }
    .media{
        background-color: gray;
        color: white;
    }
    </style>
</head>
<body>
 <H1>Desafio de Tabelas</H1>  
    
    <table>

        <caption></caption>
        <thead>
            <tr>
                <th class="media" rowspan="2" scope="col">Area</th>
                 <th  class="media"rowspan="2" scope="col">Disciplinas</th>
                 <th  class="media"colspan="2" scope="col">notas
                 </th>
                 <th class="media"rowspan="2" scope="col">media</th>
            </tr>
            <tr>
                <th  class="media"scope="col">nota1</th>
                <th class="media" scope="col">nota2</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisíca</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="media"colspan="4" scope="row">Media de Exatas</th>
                    <td class="media">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup" >Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="media"colspan="4">Média de Humanas</th>
                    <td class="media">0.0</td>
                    
                </tr>
        </tbody>
       



    </table>
</body>
</html>