<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;
        } 
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main> 
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut exercitationem in quidem iste debitis aliquam cumque? Rerum, aliquam sequi. Id quaerat perspiciatis dolore quibusdam? Doloribus nemo ipsam enim assumenda eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil libero modi voluptate fuga architecto, impedit id iure, ullam saepe, officia obcaecati eum ea nulla nesciunt blanditiis neque facere quam sed?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa itaque odit nam omnis suscipit quibusdam quas! Saepe fugiat architecto qui cum debitis, enim quo blanditiis repellendus possimus, rem accusantium fuga.</p>
    </main>
</body>
</html>