<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: dimgrey;}
        header{
            padding: 10px;
            margin: 10px;
            background-color: wheat;
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.521);
        }
        nav{
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.644);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration:underline;
            margin-right:30px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;        
        }
        footer > p {
            margin: 0px;

        }
            
            
        article > aside{
                background-color: rgb(165,165,165);
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat itaque quam quasi voluptates odio obcaecati ex neque. Facere, in? Odit iusto velit similique suscipit voluptates quidem a, nesciunt ad tempore.</p>
                 <aside>
                    
                    <p>Artigo escrito por Jose Souza </p>
                 </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Deselvolvido por Paulo Henrique</p>
    </footer>
</body>
</html>