<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color:lightseagreen;
            */

            border: 10px solid lightseagreen;
            /* short hand para border*/            
            /*padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px; */

            padding: 10px 10px 10px 10px;   
            /*short hand padding;*/
        }
        a{
            border: 10px solid cornflowerblue;
            
            padding: 10px /* nao precisa colocar 10px as 4 vezes, se colocar uma vez so, o codigo define 10 px como padrao para os 4 lados*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplo de box-level,mas os <a href="#">links são exemplos de inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>